

PORT = 5800
DBSTRING = mongodb+srv://GoGroove-Admin:8ktZwGbV2qoEZuEC@gogroove-cluster.hmeiw.mongodb.net/GoGroove-DB?retryWrites=true&w=majority&appName=GoGroove-Cluster
SECRET_KEY= SHHHHHHHHHHHHHHHHHHH
USER_EMAIL= huzaifahmed1117@gmail.com
USER_PASS = rifg necu dapn ocud

# Cloudinery
CLOUDINARY_CLOUD_NAME = dsot4aefr 
CLOUDINARY_API_KEY = 587542556233853
CLOUDINARY_API_SECRET = R3xK9FgJ3F4Qv9ZSVpqT9Jkgd6o
CLOUDINARY_URL=cloudinary://624743223275511:R3xK9FgJ3F4Qv9ZSVpqT9Jkgd6o@dsot4aefr
